# Site
SITE_NAME="Dinas Pendidikan Kabupaten Ciamis"
SITE_SUBNAME="PENERIMAAN PESERTA DIDIK BARU (PPDB) SMP TAHUN 2020/2021"
SITE_TITLE="Penerimaan Peserta Didik Baru 2020 Kabupaten Ciamis"
SITE_FOOTER="Copyright 2020. PPDB SMP Kabupaten Ciamis"

# Error
DISPLAY_ERROR=1

# Database
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_NAME=ppdb_smp_purwakarta19
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3306
